DROP TABLE Client  CASCADE;
DROP TABLE Employe CASCADE;
DROP TABLE Plateforme CASCADE;
DROP TABLE Logiciel CASCADE;
DROP TABLE Executable CASCADE;
DROP TABLE Os CASCADE;
DROP TABLE Compatible CASCADE;
DROP TABLE Supporte CASCADE;
DROP TABLE Version CASCADE;
DROP TABLE Probleme CASCADE;
DROP TABLE Correctif CASCADE;
DROP TABLE Achat CASCADE;

DROP VIEW  IF EXISTS vOS ;
DROP VIEW  IF EXISTS vJeu ;
DROP VIEW  IF EXISTS vAppli;
DROP VIEW  IF EXISTS vPatch;
DROP VIEW  IF EXISTS vInstructions;
DROP VIEW  IF EXISTS vWhatClientPbOnNotOwned ;
DROP VIEW  IF EXISTS vNbProblemes;
DROP VIEW  IF EXISTS vAppTabletteCorriger;

DROP TYPE Texe;
DROP TYPE Tcor;
